<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel | Toko Elektronik</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar admin-nav">
    <h1>Panel Admin</h1>
    <nav>
      <a href="dashboard.html">Dashboard User</a>
      <a href="#">Kelola Produk</a>
      <a href="#">Kelola Member</a>
    </nav>
  </header>

  <main class="admin-table-container">
    <section>
      <h2>Data Produk</h2>
      <table>
        <tr>
          <th>ID</th><th>Nama Produk</th><th>Harga</th><th>Stok</th>
        </tr>
        <tr><td>1</td><td>Televisi</td><td>Rp 3.500.000</td><td>10</td></tr>
        <tr><td>2</td><td>Kulkas</td><td>Rp 2.800.000</td><td>8</td></tr>
      </table>
    </section>

    <section>
      <h2>Data Member</h2>
      <table>
        <tr><th>ID</th><th>Nama</th><th>Email</th><th>Status</th></tr>
        <tr><td>1</td><td>Budi</td><td>budi@gmail.com</td><td>Aktif</td></tr>
        <tr><td>2</td><td>Sinta</td><td>sinta@gmail.com</td><td>Aktif</td></tr>
      </table>
    </section>
  </main>
</body>
</html>