<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard | Toko Elektronik</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="navbar">
    <h1>Toko Elektronik</h1>
    <nav>
      <a href="#">Beranda</a>
      <a href="#">Data Produk</a>
      <a href="#">Profil</a>
      <input type="search" placeholder="Cari produk...">
    </nav>
  </header>

  <main class="product-grid">
    <div class="product-card">
      <img src="https://via.placeholder.com/150" alt="Televisi">
      <h3>Televisi</h3>
      <p>Harga: Rp 3.500.000</p>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/150" alt="Kulkas">
      <h3>Kulkas</h3>
      <p>Harga: Rp 2.800.000</p>
    </div>
    <div class="product-card">
      <img src="https://via.placeholder.com/150" alt="Laptop">
      <h3>Laptop</h3>
      <p>Harga: Rp 7.500.000</p>
    </div>
  </main>

  <section class="iklan">
    <p>🔥 Promo Spesial Bulan Ini! Diskon hingga 30% 🔥</p>
  </section>
</body>
</html>