<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login | Toko Elektronik</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="login-page">
  <div class="login-container">
    <h2>Login Toko Elektronik</h2>
    <form>
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit" onclick="window.location.href='dashboard.html'; return false;">Login User</button>
      <button type="button" class="admin-btn" onclick="window.location.href='admin.html'">Login Admin</button>
    </form>
  </div>
</body>
</html>